spring.application.name=appmovement
server.port=80
#Connect Postgres
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@ec2-34-227-75-54.compute-1.amazonaws.com:27018/db_movement?authSource=admin
#Redis
spring.redis.host=ec2-34-227-75-54.compute-1.amazonaws.com
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000
