spring.application.name=appaccount
server.port=80
#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ec2-34-227-75-54.compute-1.amazonaws.com:1434;databaseName=db_account
spring.datasource.username=SA
spring.datasource.password=Aforo255#2019
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

#Metrics
management.endpoints.web.exposure.include=*
